@use '../../assets/styles/media-queries' as media;

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    background-color: var(--white);
    border-radius: 2.5rem;
    margin-top: 4.3rem;

    @include media.md {
        grid-template-columns: repeat(2, 1fr);
        background-color: var(--gray);
        padding: 5rem;
        gap: 4rem;
    }

    @include media.lg {
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
    }
}

.card {
    position: relative;
    height: min(30vw, 25.5rem);
    width: 100%;
    border-radius: 1rem;
    overflow: hidden;

    @include media.md {
        height: min(300vw, 34rem);
    }

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.205) 99.99%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 1rem;
    }

    span {
        position: absolute;
        bottom: 1.6rem;
        left: 1.6rem;
        padding-right: 1.5rem;
        color: var(--white);
        font-size: 1.8rem;
        z-index: 1;
    }
}